<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This Source Code Form is subject to the terms of the Mozilla Public
       - License, v. 2.0. If a copy of the MPL was not distributed with this
       - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
    <title>This Page Doesn't Exist...</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- Latest compiled and minified CSS -->
    <link crossorigin="anonymous" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity=
    "sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" rel=
    "stylesheet"><!-- Optional theme -->
    <link crossorigin="anonymous" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
    integrity=
    "sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" rel=
    "stylesheet"><!-- Latest compiled and minified JavaScript -->
    <!-- Give a fancy shmancy favicon -->
    <link href='/favicon.png' rel='shortcut icon' type='image/x-icon'>
    <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
    </script>
    <style>
               body {
                   background-image: url("/background.jpg");
                   background-repeat: repeat;
                   background-attachment: fixed;
                   background-position: center;
                   background-color: #1F1F1F;
                   color: rgb(211, 211, 211);
               }
               .definition-box {
                   background-color: rgb(31, 31, 31); /* Use a fallback color for browsers that don't support RGBa */
                   background-color: rgba(31, 31, 31, 0.8);
                   border-style: solid;
                   border-width: 1px;
                   -webkit-border-radius: 12px;
                   -moz-border-radius: 12px;
                   border-radius: 12px;
                   border-color: rgb(35, 35, 35);  /* Use a fallback color for browsers that don't support RGBa */
                   border-color: rgba(31, 31, 31, 0.75);
                   margin: 10%;
               }
               .no-shadow {
                   text-shadow: none !important;
               }
    </style>
</head>
<body>
    <div class="container-fluid definition-box text-center">
        <h1>The Page You Were Looking for Doesn't Exist</h1><br>
        <h4 class="no-shadow">404: The requested resource does not exist.</h4><br>
        <h4>Don't panic! You can just go back to the <a href="/">homepage</a>. You
        can also try checking the spelling of the URL ( web page address ) that you
        entered, and use a <a href="https://duckduckgo.com">Search Engine</a> to find
        what you are looking for.</h4>
    </div>
</body>
</html>